<apex:page standardController="ChikPeaTOM__Quote__c" extensions="QuotePageController" sidebar="false" showHeader="false" applyBodyTag="false" standardStylesheets="true" applyHtmlTag="false">
  <body>
    <!-- Header -->
    <div style="position: running(header);" name="header2">
      <table style="width:100%;">
        <tr>
          <td style="width:50%;">
            <div class="imageDiv">
              <img src="https://gazelle--tomdev--c.sandbox.vf.force.com/resource/1682063515000/ACILogo?" />
              <p style="color:#808080;font-size:10px;">Flexible colocation, network and voice services</p>
            </div> 
          </td>
          <td style="width:50%;text-align:right;">
            <div class="headingText">
              <p style="color:#808080;font-size:40px;">QUOTE</p>
            </div>
          </td>
        </tr>
    </table>
    </div>
    <!-- footer -->
    <div class="footer2" style="page-break-after:always;font-family:Arial, Helvetica, sans-serif;font-size:8pt;color:#808080;text-align:center;position: running(footer);">
     <span id="pageNum2"></span> Accelerated Connections Inc. 155 Wellington St. W., Suite 3740, Toronto, ON, M5V 3H1. 866-814-1635. connections.ca
    </div>



    <!-- contact details -->
    <div class="contact" style="font-size: 13px;line-height: 1;">
      <table style="width:100%;">
        <tr>
          <td style="width:50%;">

          </td>
          <td style="width:50%;text-align:center;">
            To
          </td>
        </tr>
        <tr>
          <td style="width:50%;">
            Date: November 8, 2017
          </td>
          <td style="width:50%;text-align:right;">
            Tolt Solutions (former IPASS)
          </td>
        </tr>
        <tr>
          <td style="width:50%;">
            QUOTE # 00002271
          </td>
          <td style="width:50%;text-align:right;">
            8000 Towers Crescent Drive, Ste.
          </td>
        </tr>
        <tr>
          <td style="width:50%;">
            Expiration Date: December 8, 2017
          </td>
          <td style="width:50%;text-align:right;">
            1350
          </td>
        </tr>
        <tr>
          <td style="width:50%;">

          </td>
          <td style="width:50%;text-align:right;">
            Vienna, WA 22182
          </td>
        </tr>
        <tr>
          <td style="width:50%;">

          </td>
          <td style="width:50%;text-align:right;">
            Account 1579
          </td>
        </tr>
      </table>
    </div>
    <!--  -->
    <div style="padding-top:10px;font-size: 13px;">
      <table border="0" style="width:100%;border-collapse:collapse;">
        <tr align="center">
          <td>Salesperson</td>
          <td>Opportunity</td>
          <td>Term</td>
        </tr>
        <tr align="center">
          <td style="border:1px solid black;">Chantal Bermingham</td> 
          <td style="border:1px solid black;">CK-TH-VH UPGRADE</td>
          <td style="border:1px solid black;">12 Months</td>
        </tr>
      </table>
    </div>
    <!-- Item Table -->
    <div class="Item-table" style="padding-top:8px;">
      <table style="width:100%;font-size:13px;border-collapse:collapse;">
        <tr style="background-color:rgb(17, 62, 131);color:white;">
          <td colspan="8" style="padding:5px 0;">CO411 - Calvin Klein #411 13850 Steeles Avenue West</td>
        </tr>
        <tr>
          <th>Qty</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th>Description</th>
          <th>Unit Price</th>
          <th>Total NRC</th>
          <th>Total MRC</th>
        </tr>
        <tr>
          <td>1</td>
          <td>FTTB</td>
          <td>ON</td>
          <td>FTTB 10Mb x 10Mb</td>
          <td></td>
          <td>$118.00</td>
          <td>$0.00</td>
          <td>$118.00</td>
        </tr>
        <tr>
          <td colspan="5" style="border:none;"></td>
          <td>Subtotal</td>
          <td>$905.00</td>
          <td>$131.00</td>
        </tr>
       </table>
    </div> 

    <!-- <div class="Item-table" style="padding-top:8px;">
      <table style="width:100%;font-size:13px;border-collapse:collapse;">
        <tr style="background-color:rgb(17, 62, 131);color:white;">
          <td colspan="8" style="padding:5px 0;">CO413 - Calvin Klein #413 300 Taylor Road</td>
        </tr>
        <tr>
          <th>Qty</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th>Description</th>
          <th>Unit Price</th>
          <th>Total NRC</th>
          <th>Total MRC</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cable</td>
          <td>ON</td>
          <td>Cable 20Mb x 10Mb</td>
          <td>Cable 20 Mbps / 10 Mbps</td>
          <td>$76.95</td>
          <td>$0.00</td>
          <td>$76.95</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Activation</td>
          <td>ON</td>
          <td>Telco Activation/Install Fee: CABLE
            20x10 ON</td>
          <td></td>
          <td>$129.95</td>
          <td>$129.95</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Network-Equipment</td>
          <td>ON</td>
          <td>Fortigate 30E</td>
          <td>Fortigate Firewall</td>
          <td>$465.00</td>
          <td>$465.00</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Technician</td>
          <td>ON</td>
          <td>Onsite Technician: Installation Fee</td>
          <td></td>
          <td>$250.00</td>
          <td>$250.00</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td colspan="5" style="border:none;"></td>
          <td>Subtotal</td>
          <td>$844.95</td>
          <td>$76.95</td>
        </tr>
       </table>
    </div> 
   
    <div class="Item-table" style="padding-top:8px;">
      <table style="width:100%;font-size:13px;border-collapse:collapse;">
        <tr style="background-color:rgb(17, 62, 131);color:white;">
          <td colspan="8" style="padding:5px 0;">CO413 - Calvin Klein #413 300 Taylor Road</td>
        </tr>
        <tr>
          <th>Qty</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th>Description</th>
          <th>Unit Price</th>
          <th>Total NRC</th>
          <th>Total MRC</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cable</td>
          <td>ON</td>
          <td>Cable 20Mb x 10Mb</td>
          <td>Cable 20 Mbps / 10 Mbps</td>
          <td>$76.95</td>
          <td>$0.00</td>
          <td>$76.95</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Activation</td>
          <td>ON</td>
          <td>Telco Activation/Install Fee: CABLE
            20x10 ON</td>
          <td></td>
          <td>$129.95</td>
          <td>$129.95</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Network-Equipment</td>
          <td>ON</td>
          <td>Fortigate 30E</td>
          <td>Fortigate Firewall</td>
          <td>$465.00</td>
          <td>$465.00</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Technician</td>
          <td>ON</td>
          <td>Onsite Technician: Installation Fee</td>
          <td></td>
          <td>$250.00</td>
          <td>$250.00</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td colspan="5" style="border:none;"></td>
          <td>Subtotal</td>
          <td>$844.95</td>
          <td>$76.95</td>
        </tr>
       </table>
    </div> 
    
    <div class="Item-table" style="padding-top:8px;">
      <table style="width:100%;font-size:13px;border-collapse:collapse;">
        <tr style="background-color:rgb(17, 62, 131);color:white;">
          <td colspan="8" style="padding:5px 0;">CO413 - Calvin Klein #413 300 Taylor Road</td>
        </tr>
        <tr>
          <th>Qty</th>
          <th>Item</th>
          <th></th>
          <th></th>
          <th>Description</th>
          <th>Unit Price</th>
          <th>Total NRC</th>
          <th>Total MRC</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Cable</td>
          <td>ON</td>
          <td>Cable 20Mb x 10Mb</td>
          <td>Cable 20 Mbps / 10 Mbps</td>
          <td>$76.95</td>
          <td>$0.00</td>
          <td>$76.95</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Activation</td>
          <td>ON</td>
          <td>Telco Activation/Install Fee: CABLE
            20x10 ON</td>
          <td></td>
          <td>$129.95</td>
          <td>$129.95</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Network-Equipment</td>
          <td>ON</td>
          <td>Fortigate 30E</td>
          <td>Fortigate Firewall</td>
          <td>$465.00</td>
          <td>$465.00</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Technician</td>
          <td>ON</td>
          <td>Onsite Technician: Installation Fee</td>
          <td></td>
          <td>$250.00</td>
          <td>$250.00</td>
          <td>$0.00</td>
        </tr>
        <tr>
          <td colspan="5" style="border:none;"></td>
          <td>Subtotal</td>
          <td>$844.95</td>
          <td>$76.95</td>
        </tr>
       </table>
    </div> -->
    
  </body>
</apex:page>