<apex:page standardController="ChikPeaTOM__Quote__c" extensions="QuotePageController" sidebar="false" showHeader="false" applyBodyTag="false" standardStylesheets="false" applyHtmlTag="false" renderAs="pdf" >
  <head>
  </head>
  <body>
    <!-- Header -->
    <div style="position: running(header);" class="mainHeader" name="header">
      <table style="width:100%;">
        <tr>
          <td style="width:50%;">
            <div class="imageDiv">
              <img src="https://gazelle--tomdev--c.sandbox.vf.force.com/resource/1682063515000/ACILogo?" />
              <p style="color:#808080;font-size:10px;">Flexible colocation, network and voice services</p>
            </div> 
          </td>
          <td style="width:50%;text-align:right;">
            <div class="headingText">
              <p style="color:#808080;font-size:40px;">QUOTE</p>
            </div>
          </td>
        </tr>
    </table>
    </div>
    <!-- footer -->
    <div class="footer" style="page-break-after:always;font-family:Arial, Helvetica, sans-serif;font-size:8pt;color:#808080;text-align:center;">
     <span id="pageNum2"></span> Accelerated Connections Inc. 155 Wellington St. W., Suite 3740, Toronto, ON, M5V 3H1. 866-814-1635. connections.ca
    </div>

    <!-- contact details -->
    <div class="contact">
      <table style="width:100%;font-size: 13px;line-height: 1;">
        <tr>
          <td style="width:50%;">

          </td>
          <td style="width:50%;text-align:center;">
            To
          </td>
        </tr>
        <tr>
          <td style="width:50%;">
            Date: <apex:outputText value="{0,date,dd/MM/yyyy}">
                    <apex:param value="{!NOW()}"/>
                  </apex:outputText>
            <br/>
            QUOTE: {!quoteName}
            <br/>
            Expiration Date: {!ExpDate}

          </td>
          <td style="width:50%;text-align:right;">
            {!accountName} <br/>
            
          </td>
        </tr>
      </table>
    </div>

    <!--  -->
    <div class="t1" style="padding-top:10px;">
      <table border="0" style="width:100%;border-collapse:collapse;font-size: 13px;">
        <tr align="center">
          <td>Salesperson</td>
          <td>Opportunity</td>
          <td>Term</td>
        </tr>
        <tr align="center">
          <td style="border:1px solid black;">Steven Hogben</td> 
          <td style="border:1px solid black;">{!oppName}</td>
          <td style="border:1px solid black;">36 Months</td>
        </tr>
      </table>
    </div>
    <!-- Item Table -->
    <apex:repeat value="{!premiseIdToQuoteLineMap2}" var="mapKey">
    <div class="Item-table" style="padding-top:8px;">
      <table style="width:100%;font-size:13px;border-collapse:collapse;">
        <tr style="background-color:rgb(17, 62, 131);color:white;">
          <td colspan="8" style="padding:5px 0;">{!mapKey}</td>
        </tr>
        <tr>
          <th>Qty</th>
          <th>Item</th>
          <th></th>
          <th>Description</th>
          <th>Unit Price</th>
          <th>Total NRC</th>
          <th>Total MRC</th>
        </tr>
        <apex:repeat value="{!premiseIdToQuoteLineMap2[mapKey]}" var="a">
          <tr>
            <td>{!a.ChikPeaTOM__Qty__c}</td>
            <td>{!a.ChikPeaTOM__Service_Plan__r.name}</td>
            <td>ON</td>
            <td>{!a.ChikPeaTOM__Service_Plan__r.ChikPeaTOM__Description__c}</td>
            <td></td>
            <td>{!a.ChikPeaTOM__NRC__c}</td>
            <td>{!a.ChikPeaTOM__MRC__c}</td>
          </tr>
        </apex:repeat>
        <tr>
          <td colspan="4" style="border:none;"></td>
          <td>Subtotal:</td>
          <td>${!TotalNRC}</td>
          <td>${!TotalMRC}</td>
        </tr>
        <tr style="background-color:rgb(17, 62, 131);color:white;">
          <td colspan="4" style="border:none;"></td>
          <td>TOTAL:</td>
          <td>${!TotalNRC}</td>
          <td>${!TotalMRC}</td>
        </tr> 
       </table>
    </div> 
  </apex:repeat>

        <!-- Details -->
        <div class="details">
          <p>This is an order form for ordering Services from Accelerated Connections Inc. to be delivered to the undersigned customer. Terms used and not defined in this.
            Order Form have the meanings given to them in the Master Terms and Conditions (the “Master Terms”). Once you and we sign this Order Form, this Order
            Form together with the Master Terms, the Service Terms applicable to these Services and any other document(s) expressly incorporated into any of these
            documents, become a legally binding agreement between us, dated the date set out above, or are incorporated effective on that date into the existing
            agreement between us, if any (the “Agreement”). The Master Terms, Service Terms and other documents that are incorporated into them that are effective as
            of the date of this Order Form can be viewed at www.connections.ca/terms.</p>
          <p>Prices do not include applicable taxes and shipping (unless otherwise indicated).</p>
          <p>Prices valid for 30 days.</p>  
          <p>Initial Term set out in the Order Form per above and may be subject to Early Termination Fees, as set out in ACI Master Terms and Conditions.</p>
          <p>Installation timeline varies based on services ordered and availability.</p>
          <p>All speed upgrades constitute new installations.</p>
          <p>On site technician costs are quote on an hourly basis. The provided quote is an estimated time to complete the required work. Should additional time be
            required, it will be billed at the then quoted hourly rate.</p>
        </div>
    
        <!-- Signature -->
        <div class="company">
          <table style="width:100%;">
            <tr>
              <th style="width:50%;text-align:center;padding-bottom:10px;">{!accountName}</th>
              <th style="width:50%;text-align:center;padding-bottom:10px;">ACCELERATED CONNECTIONS INC.</th>
            </tr>
            <tr align="right">
              <td>Authorized Signatory_____________________________________</td>
              <td>Authorized Signatory_____________________________________</td>
            </tr>
            <tr align="right">
              <td>Name_____________________________________</td>
              <td>Name_____________________________________</td>
            </tr>
            <tr align="right">
              <td>Title____________________________________</td>
              <td>Title____________________________________</td>
            </tr>
            <tr align="right">
              <td>Date_____________________________________</td>
              <td>Date_____________________________________</td>
            </tr>
          </table>
        </div>
    
        <!-- Thankyou -->
        <div class="thankyou">
          <p>Thank you for your business!</p>
        </div>
    
    
    
  </body>
</apex:page>